{
    "workspace.library": [
        "/Users/takaokeita/.local/share/nvim/lazy/neodev.nvim/types/nightly",
        "/usr/local/Cellar/neovim/HEAD-6e1fa16/share/nvim/runtime/lua",
        "/Users/takaokeita/dotfiles/nvim/lua",
        "${3rd}/luv/library"
    ]
}